;
; KWFPFirewall.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
DriverVer=
CatalogFile=KWFPFirewall.cat
PnpLockdown=1
DriverVer=02/28/2023,9.9.9.9

;This template is supported for OS version 17763 (Windows 10 version 1809) and after.
;For Windows OS prior to Windows 10 1809 set DefaultDestDir = 12
[DestinationDirs]
DefaultDestDir = 13

[DefaultInstall.NTamd64]


[SourceDisksNames]
1 = %DiskName%,,,""

[Strings]
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName="KWFPFirewall Source Disk"
